const MONGO_URI =mongodb+srv://neerajkumar5696:a8QOGFvjlD9T3F7y@cluster0.sw64i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=neerajkumar5696@gmail.com
EMAIL_PASS=kxaollfrtxphgoaf